VITE_SUPABASE_URL=https://ibulegfjjmcsatrcjlan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidWxlZ2Zqam1jc2F0cmNqbGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTcyMDMsImV4cCI6MjA4MzI5MzIwM30.w2NQ1q6M-iofIR3wfyzyE7dcJ20QIkdfk-Mw36n_vUE
